//font
@font-family-calibri: "Calibri";
@font-size-navbar: 22px;
@font-size-form: 18px;
@font-size-lang: 16px;

//colors
@header-bg: rgb(79, 158, 178);
@light-color: rgb(198, 231, 239);
@default-link-color: rgb(255, 255, 255);
@dark-color: rgb(62, 123, 139);
@footer-bg: rgb(226, 243, 247);
@heading-color: rgb(51, 51, 51);
@placeholder-color: rgb(102, 102, 102);
@news-header: rgb(0, 144, 180);


@header-height: 101px;
@navbar-height: 64px;
@search-width: 269px;
@search-height: 32px;